{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "NpgSql": "Warning"
    }
  },
  "ConnectionStrings": {
    "data": "Server=127.0.0.1;Port=5439;Database=helpdesk;User Id=user;Password=password"
  },
  "kafka":  "localhost:9092",
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "http://localhost:43467",
          "https://localhost:44368",
          "http://localhost:1337",
          "https://localhost:1338"
        ],
        "ValidIssuer": "dotnet-user-jwts"
      }
    }
  },
  "ReverseProxy": {
    "Clusters": {
      "support": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:1390/"
          }
        }
      }
    },
    "Routes": {
      "support-route": {
        "ClusterId": "support",
        "Match": {
          "Path": "/catalog/{software:guid}/issues/{issue:guid}/support"
        },
        "Transforms": [
          {
            "PathSet": "/"
          }
        ]
      }
    }
  }
}